# Scaffolding-CSharp

./: .gitignore  README.md  Scaffolding.sln
Scaffolding/: Program.cs  Scaffolding.csproj  appsettings.json
Scaffolding/Files/Models/: TerceroEntityEntity.cs
Scaffolding/Files/Repositories/: TerceroEntityRepository.cs
Scaffolding/Files/Repositories/Interfaces/: ITerceroEntityRepository.cs
Scaffolding/Templates/: EntityTemplate.txt  IRepositoryTemplate.txt  RepositoryTemplate.txt
